<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
   
body{
  background-color: #F7F7F7;
}

dialog{
	 position: absolute;
    left: 0;
    top: 50%;
    /*width: 100%; */
    text-align: center;
    font-size: 18px;
}

  </style>
</head>
<body>
	<dialog open>Registered succcessfully! Please login to the provided <a href="https://mail.google.com">emailID</a> for activation of link or login to <a href="http://localhost:9000/#/login">inhousedashboard</a></dialog>
</body>
</html>